<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <title>eSignature Email</title>
  <style>
    body {
      margin: 0;
      padding: 2rem 0;
      background: linear-gradient(45deg, #cacaca, #ecfffb);
      font-family: "Poppins", serif;
    }
    table {
      border-spacing: 0;
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
    }
    .con-head {
      text-align: center;
    }
    .con-head  h3{
      font-size: 1.2rem;
      font-weight: 500;
    }
    img {
      display: block;
      max-width: 100%;
      height: auto;
    }
    .content p{
      color: #000000;
      font-weight: 300;
      font-size: 0.88rem;
      line-height: 1.52;
    }
    .content {
      padding: 20px;
      /* background: #fff8dc9e; */
    }
    tbody {
      box-shadow: 1px 2px 4px #8a8a8a;
    }
    .btn:hover {
      background-color: #ffffff;
      color: #638dee;
      border: 1px solid;
      box-shadow: 2px 2px #638dee;
    }
    .btn {
      display: inline-block;
      margin: 30px auto;
      padding: 12px 24px;
      background-color: #000000;
      color: #ffffff;
      text-decoration: none;
      font-size: 16px;
    }
    .logo-section img {
      width: 110px;
    }
    /* .body-section img {
      width: 50%;
      margin: 0 auto;
    } */
    /* .content-section {
      padding: 2rem;
    } */
    .wnp-btn {
      text-align: center;
    }
    .footer{
      background: #3629b7;
    }
    .social ul{
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
    }
    .social ul li{
      padding: 0.5rem;
    }
    .social ul li a{
      color: #fff;
      text-decoration: none;
      font-size: 0.8rem;
    }
    @media screen and (max-width: 600px) {
      .content {
        padding: 15px;
      }
    }
  </style>
</head>
<body>
  <table>

    <!-- <tr>
      <td style="text-align: center; padding: 20px;">
        <div class="logo-section">
          <img src="logo.png" alt="Logo" style="margin: 0 auto;">
        </div>
      </td>
    </tr> -->


    <tr>
      <td>
        <div class="body-section">
          <img src="sign-2.jpg" alt="Header Image">
        </div>
      </td>
    </tr>


    <tr>
      <div class="content-section">
        <td class="content">
          <div class="con-head">
            <h3 style="color: #575656;">Welcome to WaitNpay eSign</h3>
          </div>
          <p style="color: #666;">Streamline your document signing process with our easy-to-use eSignature tool. Save time, reduce paperwork, and securely sign your documents online.</p>
          <div class="wnp-btn">
            <a href="#" class="btn">Get Started</a>
          </div>
           
        </td>
      </div>
    </tr>

    <tr class="footer">
        <td>
          <div class="f-inner">
            <div class="social">
              <ul>
                <li><a href ="#">Facebook</a></li>
                <li><a href ="#">Instagram</a></li>
                <li><a href ="#">Youtube</a></li>
                <li><a href ="#">X- twitter</a></li>
              </ul>
            </div>
          </div>
        </td>
    </tr>


  </table>
</body>
</html>
